{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "ES2020",
        "esModuleInterop": true,
        "allowJs": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules"
    ],
    "rules": {
        "@typescript-eslint/strict-boolean-expressions": "off"
    }
}